{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "StorageConnectionString": "http://localhost:3030",
    "LoginFuseki": "admin",
    "PasswordFuseki": "vini",
    "MetaRefibra": "http://metadadorefibra.ufpe/",
    "PageRank": 0.01,
    "WikifierKey": "sqjrgxfcuvvbjijjscvsfsjugnerja",
    "AzureStorageAccountContainer": "ViniContainer",
    "NameCloudUpload": "dixelsjzs",
    "PassUpload": "539525997285929",
    "KeyUpload": "mESwZ_HvKphyBRer2Ui8KqzMmPw",
    "DiretoryUpload": "Refibra"
  }
}
