{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "MetaRefibra": "http://metadadorefibra.ufpe/",
    "PageRank": 0.005,
    "WikifierUrl":  "http://www.wikifier.org/annotate-article" 
  }
}
